{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(file:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(ls:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(strings:*)",
      "Bash(xargs:*)",
      "Bash(lsof:*)",
      "Bash(launchctl list:*)",
      "Bash(git status:*)",
      "Bash(git ls-tree:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git remove:*)",
      "Bash(git fetch:*)",
      "Bash(git branch)",
      "Bash(git branch -r)",
      "Bash(git branch -a)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git branch --merged:*)",
      "Bash(git branch --no-merged:*)",
      "Bash(git branch --contains:*)",
      "Bash(git branch --list:*)",
      "Bash(git branch --show-current)",
      "Bash(claude mcp list)",
      "mcp__serena"
    ],
    "deny": [
      "Read(.env*)",
      "Write(.env*)",
      "Read(.ssh*)",
      "Write(.ssh*)",
      "Read(id_rsa*)",
      "Write(id_rsa*)",
      "Read(id_ed25519*)",
      "Write(id_ed25519*)",
      "Bash(:*deploy:*)"
    ],
    "ask": [
      "WebSearch",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rsync:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(sftp:*)",
      "Bash(ftp:*)",
      "Bash(nc:*)",
      "Bash(sqlite3:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git reset:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(git rebase:*)",
      "Bash(git remote:*)",
      "Bash(claude mcp add:*)",
      "Bash(claude mcp remove:*)"
    ]
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "allowedTools": [
    "Edit",
    "Write"
  ]
}
